find,72
world,59
life,56
love,56
one,54
new,51
year,49
must,47
man,40
father,39
live,38
power,38
becom,37
friend,37
get,37
harri,37
go,36
jack,36
magic,36
time,36
discov,35
howev,34
peter,34
take,34
save,32
decid,31
evil,31
young,31
day,29
old,29
tri,29
dark,28
king,28
meet,28
santa,28
tell,28
way,28
human,27
witch,27
also,26
citi,26
come,26
learn,26
want,26
attack,25
begin,25
death,25
help,25
return,25
christma,24
edward,24
like,24
make,24
mother,24
see,24
stori,24
three,24
turn,24
two,24
battl,23
danger,23
daughter,23
forc,23
name,23
protect,23
secret,23
believ,22
bella,22
bring,22
earth,22
john,22
town,22
use,22
escap,21
girl,21
leav,21
monster,21
back,20
call,20
fall,20
kill,20
princess,20
son,20
would,20
chang,19
famili,19
first,19
give,19
god,19
jane,19
land,19
order,19
peopl,19
thing,19
togeth,19
war,19
boy,18
end,18
fight,18
lord,18
never,18
parent,18
queen,18
school,18
star,18
age,17
hope,17
join,17
lead,17
plan,17
seem,17
spider,17
dream,16
marri,16
pirat,16
sinc,16
soldier,16
warrior,16
adventur,15
dead,15
face,15
final,15
journey,15
know,15
mysteri,15
night,15
ring,15
sister,15
true,15
vampir,15
white,15
anakin,14
children,14
destroy,14
die,14
hand,14
hogwart,14
home,14
hous,14
jedi,14
later,14
nick,14
perci,14
real,14
run,14
snow,14
start,14
still,14
surviv,14
thor,14
armi,13
away,13
beauti,13
brother,13
creatur,13
happen,13
known,13
littl,13
long,13
meanwhil,13
past,13
rule,13
scott,13
show,13
toy,13
visit,13
along,12
ancient,12
ask,12
fate,12
futur,12
giant,12
high,12
last,12
mani,12
need,12
obi,12
parker,12
remain,12
soon,12
super,12
toni,12
wan,12
wife,12
wizard,12
zeus,12
action,11
alway,11
captain,11
captur,11
child,11
complet,11
even,11
grow,11
guard,11
hero,11
imagin,11
look,11
mari,11
men,11
princ,11
put,11
quest,11
seek,11
send,11
set,11
work,11
accept,10
alon,10
andi,10
best,10
chase,10
claus,10
dragon,10
event,10
ever,10
forest,10
four,10
hade,10
keep,10
logan,10
lost,10
parti,10
path,10
planet,10
race,10
realiz,10
rebel,10
rescu,10
sent,10
spell,10
stop,10
tale,10
teenag,10
think,10
well,10
woman,10
york,10
although,9
attempt,9
benjamin,9
compani,9
could,9
creat,9
doesn,9
enter,9
flower,9
follow,9
food,9
gift,9
goe,9
good,9
heart,9
hide,9
light,9
move,9
noth,9
offer,9
oz,9
potter,9
prison,9
receiv,9
small,9
spend,9
ted,9
travel,9
upon,9
voldemort,9
accident,8
beckett,8
blood,8
build,8
carter,8
charli,8
control,8
defeat,8
differ,8
extraordinari,8
found,8
fred,8
georg,8
ghost,8
head,8
import,8
job,8
kingdom,8
leader,8
let,8
lie,8
mr,8
naboo,8
outsid,8
present,8
rais,8
releas,8
republ,8
rest,8
someth,8
stand,8
strang,8
surpris,8
titan,8
uncl,8
villag,8
wall,8
whose,8
wick,8
win,8
wish,8
within,8
woodi,8
ago,7
aid,7
anoth,7
asgard,7
band,7
birthday,7
born,7
break,7
car,7
chihiro,7
choos,7
conan,7
corusc,7
cut,7
daisi,7
destruct,7
doctor,7
door,7
empir,7
energi,7
entir,7
fail,7
far,7
fill,7
former,7
frodo,7
golden,7
gollum,7
group,7
half,7
immort,7
includ,7
jonathan,7
jone,7
khalar,7
left,7
loki,7
lone,7
luke,7
master,7
may,7
middl,7
mountain,7
north,7
place,7
problem,7
promis,7
rapunzel,7
reach,7
realli,7
scroog,7
sea,7
search,7
sens,7
side,7
spirit,7
struggl,7
sudden,7
suit,7
teacher,7
underworld,7
without,7
zym,7
abl,6
accid,6
act,6
actual,6
allow,6
among,6
anim,6
around,6
assign,6
belov,6
bilbo,6
black,6
cannot,6
castl,6
caus,6
childhood,6
curs,6
deal,6
determin,6
difficult,6
disappear,6
dog,6
doom,6
elizabeth,6
enemi,6
especi,6
etern,6
famous,6
feel,6
fire,6
fli,6
forev,6
gandalf,6
generat,6
ghostbust,6
happi,6
held,6
hit,6
intent,6
inventor,6
kid,6
kris,6
led,6
member,6
mike,6
mk,6
money,6
monk,6
mortal,6
much,6
naughti,6
olympus,6
open,6
osborn,6
palpatin,6
person,6
piec,6
plot,6
quit,6
ramona,6
ravenna,6
read,6
respons,6
rid,6
scientist,6
self,6
shadowhunt,6
smurf,6
store,6
succeed,6
success,6
susan,6
told,6
villain,6
wait,6
watch,6
weapon,6
william,6
winter,6
yashida,6
yet,6
younger,6
youth,6
