find,217
one,216
war,203
get,165
world,163
year,153
life,148
time,137
new,132
live,127
take,126
man,122
love,120
power,119
becom,117
earth,113
forc,107
go,107
human,104
tri,104
friend,103
two,103
discov,100
howev,100
father,99
kill,99
must,97
decid,94
make,94
escap,92
learn,92
back,91
day,91
attack,90
name,89
armi,87
young,87
battl,85
john,85
meet,83
want,82
also,81
save,81
begin,80
soldier,78
three,78
fight,77
first,76
old,76
tell,76
use,76
work,76
see,74
group,73
way,73
citi,72
come,72
famili,72
return,72
alien,71
son,71
planet,70
american,69
call,69
end,69
help,69
men,67
peopl,67
death,65
mission,65
surviv,65
plan,64
german,63
leav,63
captain,62
join,62
know,62
believ,61
secret,61
futur,60
home,60
lead,60
stori,60
protect,59
brother,58
mother,58
even,57
evil,57
jack,57
like,57
offic,57
team,57
seem,55
soon,55
turn,55
bring,54
chang,54
rescu,54
command,53
destroy,52
give,52
militari,52
danger,51
head,51
would,51
face,49
order,49
run,49
stop,48
togeth,48
fall,47
girl,47
high,47
last,47
school,47
send,47
daughter,46
king,46
known,46
later,46
mani,46
travel,46
sinc,45
town,45
wife,45
anoth,44
boy,44
final,44
long,44
place,43
attempt,42
british,42
need,42
thing,42
train,42
arriv,41
captur,41
hand,41
harri,41
past,41
ship,41
woman,41
age,40
away,40
marri,40
set,40
crew,39
dr,39
hope,39
includ,39
leader,39
scientist,39
star,39
true,39
warrior,39
well,39
along,38
camp,38
control,38
dark,38
magic,38
sam,38
die,37
general,37
goe,37
land,37
person,37
peter,37
show,37
start,37
countri,36
dream,36
follow,36
happen,36
real,36
rebel,36
assign,35
base,35
four,35
japanes,35
job,35
machin,35
may,35
night,35
prison,35
u,35
best,34
colonel,34
compani,34
film,34
meanwhil,34
race,34
still,34
dead,33
doesn,33
never,33
next,33
parent,33
reach,33
whose,33
york,33
action,32
ever,32
grow,32
hous,32
keep,32
lord,32
mysteri,32
put,32
realiz,32
sent,32
survivor,32
teenag,32
think,32
toni,32
unit,32
enemi,31
event,31
former,31
led,31
littl,31
rule,31
within,31
beauti,30
behind,30
hero,30
made,30
monster,30
move,30
sister,30
student,30
found,29
jedi,29
left,29
lost,29
major,29
other,29
part,29
seek,29
anakin,28
build,28
caus,28
edward,28
nazi,28
pilot,28
santa,28
ultim,28
allow,27
complet,27
david,27
determin,27
empir,27
experi,27
hunt,27
small,27
someth,27
space,27
witch,27
children,26
creat,26
govern,26
great,26
logan,26
marti,26
oper,26
princess,26
remain,26
side,26
visit,26
without,26
actual,25
christma,25
civil,25
could,25
creatur,25
enter,25
hide,25
hit,25
mean,25
murder,25
near,25
nick,25
queen,25
strang,25
us,25
abl,24
adventur,24
apart,24
ask,24
bodi,24
journey,24
look,24
noth,24
obi,24
plot,24
super,24
system,24
villag,24
wan,24
act,23
alon,23
among,23
around,23
convinc,23
crash,23
defeat,23
fail,23
feel,23
five,23
food,23
island,23
much,23
relationship,23
spider,23
state,23
upon,23
alway,22
bella,22
break,22
fellow,22
form,22
god,22
manag,22
mutant,22
rest,22
stay,22
taken,22
yet,22
accid,21
book,21
carri,21
chase,21
destruct,21
exist,21
fate,21
feder,21
histori,21
line,21
local,21
member,21
offer,21
parti,21
problem,21
quick,21
realiti,21
ring,21
robot,21
sever,21
special,21
success,21
weapon,21
win,21
ago,20
despit,20
differ,20
investig,20
involv,20
jame,20
johnni,20
light,20
mind,20
outsid,20
path,20
platoon,20
professor,20
prove,20
rais,20
re,20
refus,20
resist,20
search,20
second,20
station,20
struggl,20
task,20
threaten,20
air,19
area,19
assist,19
black,19
chanc,19
close,19
comput,19
conflict,19
desert,19
eventu,19
game,19
giant,19
guard,19
ii,19
import,19
inform,19
j,19
jane,19
k,19
law,19
marin,19
memori,19
nation,19
north,19
result,19
secur,19
self,19
snow,19
soviet,19
stand,19
wish,19
x,19
abil,18
accept,18
agent,18
aid,18
america,18
ancient,18
anim,18
anyon,18
born,18
brought,18
charg,18
charli,18
child,18
code,18
corpor,18
desper,18
develop,18
especi,18
far,18
flee,18
fli,18
french,18
hunter,18
husband,18
imagin,18
inhabit,18
invad,18
joe,18
mankind,18
master,18
max,18
pow,18
quest,18
republ,18
spend,18
steal,18
tale,18
termin,18
troubl,18
wall,18
water,18
wealthi,18
white,18
younger,18
accident,17
alli,17
arrest,17
band,17
continu,17
d,17
difficult,17
door,17
e,17
everyon,17
fire,17
generat,17
good,17
intent,17
mr,17
organ,17
pass,17
peac,17
point,17
polic,17
possibl,17
recruit,17
releas,17
right,17
south,17
sudden,17
target,17
toward,17
univers,17
vietnam,17
watch,17
william,17
across,16
advanc,16
board,16
carter,16
civilian,16
current,16
de,16
deal,16
energi,16
everi,16
everyth,16
eye,16
fear,16
girlfriend,16
given,16
heart,16
hidden,16
intellig,16
larg,16
naboo,16
pirat,16
quit,16
rebellion,16
riddick,16
room,16
sarah,16
store,16
teacher,16
told,16
track,16
truth,16
wit,16
won,16
wound,16
aliv,15
although,15
boat,15
bridg,15
centuri,15
choos,15
coloni,15
confront,15
cross,15
doom,15
enlist,15
entir,15
extraordinari,15
galaxi,15
gift,15
got,15
green,15
hay,15
hold,15
kirk,15
lie,15
movi,15
nuclear,15
number,15
popul,15
program,15
readi,15
reveng,15
ruthless,15
senat,15
sens,15
situat,15
skill,15
spacecraft,15
suffer,15
support,15
thousand,15
troop,15
understand,15
vampir,15
blue,14
certain,14
class,14
corusc,14
crimin,14
depart,14
doctor,14
encount,14
enough,14
ex,14
facil,14
franc,14
frank,14
free,14
half,14
happi,14
hogwart,14
invas,14
isn,14
japan,14
kingdom,14
london,14
lose,14
lover,14
luke,14
mari,14
mountain,14
park,14
parker,14
perci,14
play,14
polit,14
prepar,14
present,14
presid,14
promis,14
receiv,14
report,14
scott,14
strike,14
strong,14
suit,14
surpris,14
thor,14
thus,14
toy,14
trap,14
wait,14
week,14
youth,14
almost,13
appear,13
asteroid,13
benjamin,13
big,13
bounti,13
brown,13
chosen,13
courag,13
cours,13
direct,13
distant,13
drive,13
english,13
epic,13
expect,13
figur,13
genet,13
georg,13
held,13
helicopt,13
honor,13
imperi,13
instruct,13
invit,13
jean,13
knight,13
let,13
locat,13
met,13
middl,13
navi,13
news,13
pick,13
rambo,13
read,13
recent,13
recogn,13
river,13
russian,13
say,13
seen,13
sergeant,13
someon,13
strength,13
activ,12
agre,12
alic,12
alreadi,12
arm,12
assassin,12
attract,12
b,12
bad,12
better,12
blood,12
bomb,12
britain,12
brutal,12
car,12
castl,12
center,12
chief,12
choic,12
combat,12
combin,12
communic,12
crime,12
date,12
disappear,12
discoveri,12
effort,12
eight,12
element,12
els,12
emerg,12
emot,12
engin,12
eve,12
freedom,12
germani,12
ghostbust,12
gold,12
han,12
henri,12
highway,12
intern,12
issu,12
jew,12
jewish,12
jone,12
lieuten,12
marriag,12
matt,12
michael,12
might,12
money,12
open,12
origin,12
palpatin,12
partner,12
perfect,12
piec,12
posit,12
post,12
princ,12
provid,12
realli,12
relat,12
robert,12
shot,12
skywalk,12
sleep,12
societi,12
storm,12
street,12
sun,12
suppli,12
surround,12
trip,12
unfortun,12
unknown,12
warn,12
wizard,12
yashida,12
zeus,12
allianc,11
anyth,11
assum,11
astronaut,11
befriend,11
belov,11
box,11
captiv,11
challeng,11
childhood,11
claus,11
connor,11
corp,11
corrupt,11
cover,11
deep,11
defend,11
due,11
earlier,11
elimin,11
elit,11
engag,11
execut,11
explor,11
field,11
forest,11
ghost,11
golden,11
ground,11
hear,11
ice,11
immedi,11
imprison,11
infect,11
intend,11
killer,11
legendari,11
mar,11
mark,11
month,11
neighbor,11
neo,11
odd,11
prevent,11
priest,11
pursu,11
question,11
reason,11
red,11
reed,11
respect,11
ripper,11
robbi,11
safe,11
sea,11
sell,11
simon,11
sky,11
sole,11
spell,11
succeed,11
suppos,11
susan,11
sword,11
talk,11
titan,11
transform,11
transport,11
uncl,11
underground,11
vast,11
villain,11
virus,11
women,11
alter,10
andi,10
angel,10
belief,10
beyond,10
biff,10
burn,10
cannot,10
care,10
career,10
clone,10
commit,10
concentr,10
concern,10
construct,10
contact,10
convict,10
cost,10
council,10
count,10
deliv,10
deploy,10
dragon,10
drug,10
duke,10
duti,10
east,10
effect,10
europ,10
fifth,10
fleet,10
fred,10
friendship,10
full,10
gerri,10
gon,10
greatest,10
hade,10
hors,10
hundr,10
ident,10
incid,10
invent,10
iron,10
jeann,10
jin,10
key,10
kind,10
less,10
letter,10
lincoln,10
lock,10
lone,10
mass,10
million,10
miss,10
mortal,10
nine,10
nurs,10
poor,10
primari,10
process,10
project,10
qui,10
raid,10
rain,10
request,10
reveal,10
rich,10
rick,10
rid,10
ride,10
roman,10
sacrific,10
safeti,10
sentenc,10
serv,10
six,10
skynet,10
spirit,10
sport,10
staff,10
stark,10
superior,10
surfac,10
tactic,10
technolog,10
thirti,10
though,10
thought,10
trade,10
transfer,10
tunnel,10
unusu,10
vader,10
veteran,10
von,10
walk,10
wild,10
abandon,9
affect,9
altern,9
approach,9
attent,9
awaken,9
ben,9
birth,9
birthday,9
bond,9
busi,9
c,9
came,9
caught,9
church,9
cia,9
collect,9
colleg,9
commando,9
communiti,9
cure,9
demon,9
descend,9
dog,9
dom,9
doubt,9
drop,9
either,9
el,9
etern,9
evid,9
except,9
fact,9
fill,9
flower,9
focus,9
forev,9
front,9
gari,9
goal,9
hate,9
heroic,9
horror,9
hour,9
idea,9
ill,9
initi,9
insid,9
instead,9
interest,9
inventor,9
kid,9
kidnap,9
knowledg,9
late,9
launch,9
leg,9
luck,9
massiv,9
melani,9
mine,9
minut,9
mrs,9
nativ,9
object,9
opportun,9
oz,9
passag,9
pearl,9
possess,9
potter,9
previous,9
privat,9
public,9
pyle,9
rachel,9
ranger,9
reject,9
rise,9
road,9
rome,9
select,9
seri,9
seven,9
share,9
shelter,9
shoot,9
sick,9
somehow,9
stage,9
ted,9
test,9
theater,9
tower,9
tragedi,9
trial,9
victor,9
violent,9
vision,9
voldemort,9
wage,9
wander,9
west,9
whatev,9
worker,9
wrong,9
zone,9
