 	war,144
one,64
american,60
german,60
armi,58
get,57
find,51
offic,48
soldier,48
two,45
take,44
forc,42
year,41
becom,40
british,40
men,40
world,38
life,36
love,36
command,35
mission,35
brother,34
young,34
battl,33
escap,33
fight,33
camp,32
man,32
live,31
even,30
first,30
join,29
meet,29
end,28
japanes,28
plan,28
work,28
countri,27
home,27
captain,26
father,26
go,26
kill,26
lead,26
militari,26
nazi,26
team,26
time,26
tri,26
famili,25
howev,25
three,25
u,25
back,24
colonel,24
general,24
leav,24
decid,23
know,23
learn,23
make,23
return,23
son,23
also,22
come,22
friend,22
group,22
mani,22
old,22
film,21
train,21
attempt,20
day,20
must,20
seem,20
anoth,19
attack,19
enemi,19
face,19
person,19
platoon,19
stori,19
want,19
arriv,18
behind,18
john,18
leader,18
may,18
pow,18
see,18
unit,18
use,18
along,17
death,17
includ,17
marri,17
name,17
rescu,17
togeth,17
vietnam,17
assign,16
civil,16
french,16
ii,16
major,16
mother,16
oper,16
prison,16
surviv,16
well,16
would,16
base,15
begin,15
believ,15
discov,15
final,15
four,15
hand,15
king,15
long,15
peopl,15
relationship,15
soon,15
true,15
way,15
action,14
boat,14
captur,14
chang,14
crew,14
fall,14
follow,14
help,14
job,14
keep,14
last,14
new,14
order,14
power,14
protect,14
set,14
tell,14
villag,14
air,13
franc,13
later,13
local,13
made,13
pilot,13
plot,13
rambo,13
secret,13
sinc,13
us,13
whose,13
woman,13
alli,12
citi,12
enlist,12
fellow,12
germani,12
give,12
head,12
honor,12
involv,12
jew,12
jewish,12
led,12
like,12
line,12
nation,12
other,12
part,12
place,12
refus,12
sergeant,12
state,12
student,12
troop,12
turn,12
ultim,12
among,11
bring,11
civilian,11
conflict,11
courag,11
de,11
despit,11
girl,11
high,11
highway,11
lost,11
manag,11
marin,11
much,11
murder,11
navi,11
need,11
polit,11
rais,11
rebel,11
run,11
russian,11
save,11
send,11
ship,11
side,11
taken,11
wife,11
abl,10
area,10
away,10
black,10
boy,10
bridg,10
caus,10
current,10
d,10
effort,10
ever,10
govern,10
great,10
grow,10
histori,10
jeann,10
jin,10
johnni,10
robbi,10
roman,10
second,10
small,10
south,10
task,10
warrior,10
wit,10
allow,9
anyon,9
assist,9
best,9
bomb,9
call,9
carri,9
compani,9
concentr,9
convinc,9
daughter,9
desert,9
desper,9
english,9
europ,9
event,9
form,9
hide,9
hous,9
inform,9
invad,9
invas,9
issu,9
japan,9
known,9
lieuten,9
meanwhil,9
next,9
point,9
pyle,9
reach,9
report,9
resist,9
rick,9
skill,9
start,9
still,9
survivor,9
thousand,9
town,9
travel,9
troubl,9
without,9
wound,9
beauti,8
brutal,8
cecilia,8
certain,8
combat,8
corp,8
cross,8
danger,8
dead,8
defend,8
destroy,8
doesn,8
dr,8
earlier,8
empir,8
especi,8
feel,8
five,8
fowler,8
goe,8
ground,8
hitler,8
hunt,8
island,8
land,8
left,8
london,8
miller,8
near,8
north,8
pass,8
play,8
priest,8
provid,8
real,8
respect,8
river,8
rome,8
seek,8
show,8
situat,8
soviet,8
struggl,8
suffer,8
superior,8
support,8
surround,8
trial,8
water,8
win,8
act,7
actual,7
around,7
arrest,7
barber,7
befriend,7
break,7
burn,7
career,7
charg,7
chief,7
childer,7
china,7
church,7
class,7
close,7
control,7
cost,7
crash,7
deploy,7
determin,7
dictat,7
differ,7
due,7
east,7
execut,7
exist,7
eye,7
fire,7
found,7
guard,7
happen,7
hart,7
hope,7
hors,7
husband,7
intellig,7
iraq,7
lose,7
member,7
move,7
nicholson,7
noth,7
past,7
pearl,7
possibl,7
post,7
presid,7
problem,7
put,7
quit,7
ranger,7
re,7
realiz,7
recruit,7
refuge,7
reisman,7
request,7
reveng,7
sarah,7
school,7
sent,7
sever,7
shot,7
simon,7
sister,7
stand,7
sub,7
thing,7
threaten,7
von,7
week,7
wish,7
within,7
women,7
wwii,7
yet,7
younger,7
across,6
age,6
alreadi,6
america,6
annabell,6
betray,6
beyond,6
boeldieu,6
border,6
bosnian,6
burnett,6
cao,6
code,6
collin,6
cover,6
deal,6
defeat,6
develop,6
die,6
difficult,6
encount,6
england,6
enter,6
everyth,6
experi,6
fail,6
food,6
former,6
frank,6
free,6
giosué,6
given,6
goal,6
gold,6
hate,6
helicopt,6
hold,6
horror,6
human,6
ireland,6
irish,6
law,6
lee,6
littl,6
locat,6
look,6
main,6
march,6
marriag,6
mean,6
michael,6
mountain,6
never,6
odd,6
offer,6
outsid,6
peac,6
prepar,6
privat,6
pruitt,6
pursu,6
quick,6
rafe,6
raid,6
rank,6
regardless,6
right,6
ripper,6
secur,6
shear,6
speak,6
special,6
staff,6
stay,6
stop,6
suppli,6
tae,6
tale,6
target,6
told,6
veteran,6
went,6
won,6
